* Encoding: UTF-8.


****  PROLOG **********************************************************************************************************************************************************.

*** PROJECT:        NAME OF PROJECT HERE ***
*** PURPOSE:       MAJOR POINT(S) OF WHAT I AM DOING WITH THE DATA HERE ***
*** DIR:                  list directory(-ies) for files here ***
*** DATA:               list dataset file names/availability here, e.g., ***
***                         filename.correctextention ***
***                         somewebaddress.com ***
*** AUTHOR:          AUTHOR NAME(S) ***
*** CREATED:        MONTH dd, YEAR ***
*** LATEST:           MONTH dd, YEAR ***
*** NOTES:            indent all additional lines under each heading, ***
***                         & use the asterisk bookends that appear for organization  ***
***                         Also, keep the period at the end of the bottom prolog line  ***
***                         so the next line of code will not accidentally get commented out. ***
***                         KEEP PURPOSE, AUTHOR, CREATED & LATEST ENTRIES IN UPPER CASE, *** 
***                         with appropriate case for DIR & DATA, lower case for notes ***
***                         If multiple lines become too much, ***
***                         simplify and write code book and readme. ***
***                         HINT #1: Decide what a long prolog is. ***
***                         HINT #2: copy & paste this into new script & replace text. ***

*** PROLOG   **********************************************************************************************************************************************************.


